spring.datasource.url = jdbc:mysql://localhost:3306/gestiondestage?serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= 
spring.datasource.driverClassName= com.mysql.jdbc.Driver
spring.jpa.show-sql= true 
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
server.port=8085
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=2000000MB
# Max Request Size
spring.servlet.multipart.max-request-size=210050MB
